﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanGu {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AnalyzerResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AnalyzerResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PanGu.AnalyzerResource", typeof(AnalyzerResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beat	beat	beaten
        ///become	became	become
        ///begin	began	begun
        ///bend	bent	bent
        ///bet	bet	bet
        ///bid	bid	bid
        ///bite	bit	bitten
        ///bleed	bled	bled
        ///blow	blew	blown
        ///break	broke	broken
        ///breed	bred	bred
        ///bring	brought	brought
        ///broadcast	broadcast	broadcast
        ///build	built	built
        ///buy	bought	bought
        ///catch	caught	caught
        ///choose	chose	chosen
        ///cling	clung	clung
        ///come	came	come
        ///cost	cost	cost
        ///creep	crept	crept
        ///cut	cut	cut
        ///deal	dealt	dealt
        ///dig	dug	dug
        ///do	did	done
        ///draw	drew	drawn
        ///dream	dreamed	dreamt
        ///drink	drank	drunk
        ///driv [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string INFINITIVE {
            get {
                return ResourceManager.GetString("INFINITIVE", resourceCulture);
            }
        }
    }
}
